<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFlashcardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/architectsdaughter"
                android:gravity="center"
                android:text="@string/flashcard_add_new"
                android:textSize="26dip" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorMainLight"
                app:cardCornerRadius="18dp"
                app:strokeColor="@color/colorMainDark"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_flashcard_question_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:boxBackgroundColor="@color/colorMainLight"
                        app:boxStrokeColor="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_flashcard_question_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/architectsdaughter"
                            android:hint="@string/hint_front_side"
                            android:inputType="textLongMessage"
                            android:maxLength="40"
                            android:textSize="20dip" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_flashcard_answer_edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:boxBackgroundColor="@color/colorMainLight"
                        app:boxStrokeColor="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_flashcard_answer_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/architectsdaughter"
                            android:hint="@string/hint_back_side"
                            android:inputType="textLongMessage"
                            android:maxLength="70"
                            android:textSize="20dip" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

                <Button
                    android:id="@+id/add_flashcard_button_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@drawable/button_background_dark"
                    android:fontFamily="@font/architectsdaughter"
                    android:text="@string/button_add"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBackground"
                    android:textSize="20dip" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>